POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_DB_HOST=
POSTGRES_PORT=
DB_ENCRYPTION_FILE=

# Values are sandbox or prod
ORCID_SERVER=sandbox

# Kerchner token:
ORCID_TOKEN=
ORCID=
ORCID_URL=
ORCID_HEADERS=