curl -X POST -H "Content-Type: application/json" -d '{
  "orcid_id": "0009-0008-7851-1368",
  "distinction":
    {
        "department-name": "Department",
        "role-title": "Role",
        "start-date": {
            "year": {
            "value": "2022"
            },
            "month": {
            "value": "01"
            },
            "day": {
            "value": "01"
            }
        },
        "end-date": {
            "year": {
            "value": "2023"
            },
            "month": {
            "value": "01"
            },
            "day": {
            "value": "02"
            }
        },
        "organization": {
            "name": "Springfield Nuclear Power Plant",
            "address": {
            "city": "Springfield",
            "region": "Anystate",
            "country": "US"
            },
            "disambiguated-organization": {
            "disambiguated-organization-identifier": "https://ror.org/00jmfr291",
            "disambiguation-source": "ROR"
            }
        },
        "url": {
            "value": "https://www.youtube.com/watch?v=Nxgkb_lYJJE"
        },
        "external-ids": {
            "external-id": [
            {
                "external-id-type": "grant_number",
                "external-id-value": "external-identifier-value",
                "external-id-url": {
                "value": "http://tempuri.org"
                },
                "external-id-relationship": "self"
            },
            {
                "external-id-type": "grant_number",
                "external-id-value": "external-identifier-value2",
                "external-id-url": {
                "value": "http://tempuri.org/2"
                },
                "external-id-relationship": "self"
            },
            {
                "external-id-type": "grant_number",
                "external-id-value": "external-identifier-value3",
                "external-id-url": {
                "value": "http://tempuri.org/3"
                },
                "external-id-relationship": "part-of"
            }
            ]
        }
    }
}' http://localhost:8000/add-activity