curl -X POST -H "Content-Type: application/json" -d '{
  "orcid_id": "0009-0008-7851-1368",
  "orcid_token": "TOKEN-GOES-HERE",
  "item_type": "service",
  "item_data": {
        "department-name": "Service Department Name",
        "role-title": "Role title",
        "start-date": {
            "year": {
            "value": "1948"
            },
            "month": {
            "value": "02"
            },
            "day": {
            "value": "02"
            }
        },
        "end-date": {
            "year": {
            "value": "2015"
            },
            "month": {
            "value": "02"
            },
            "day": {
            "value": "02"
            }
        },
        "organization": {
            "name": "ORCID Inc",
            "address": {
            "city": "Bethesda",
            "region": "Maryland",
            "country": "US"
            },
            "disambiguated-organization": {
            "disambiguated-organization-identifier": "https://ror.org/04fa4r544",
            "disambiguation-source": "ROR"
            }
        },
        "url": {
            "value": "https://example.com/service-url"
        },
        "external-ids": {
            "external-id": [
            {
                "external-id-type": "grant_number",
                "external-id-value": "external-identifier-value",
                "external-id-url": {
                "value": "http://tempuri.org"
                },
                "external-id-relationship": "self"
            },
            {
                "external-id-type": "grant_number",
                "external-id-value": "external-identifier-value2",
                "external-id-url": {
                "value": "http://tempuri.org/2"
                },
                "external-id-relationship": "self"
            },
            {
                "external-id-type": "jstor",
                "external-id-value": "https://www.jstor.org/journal/14centengmystnew",
                "external-id-url": {
                "value": "https://www.jstor.org/journal/14centengmystnew"
                },
                "external-id-relationship": "part-of"
            }
            ]
        }
    }
}' http://localhost:8000/add-activity