curl -X POST -H "Content-Type: application/json" -d '{
  "orcid_id": "0009-0008-7851-1368",
  "item_type": "distinction",
  "item_data": {
        "department-name": "Open Source Program Office",
        "role-title": "Open Source Project Award, 1st Prize",
        "start-date": {
            "year": {
              "value": "2025"
            },
            "month": {
              "value": "01"
            },
            "day": {
              "value": "16"
            }
        },
        "organization": {
            "address": {
              "city": "Washington",
              "country": "US",
              "region": "District of Columbia"
            },
            "disambiguated-organization": {
              "disambiguated-organization-identifier": "https://ror.org/00y4zzh67",
              "disambiguation-source": "ROR"
            },
            "name": "George Washington University"
        },
        "url": {
            "value": "https://ospo.gwu.edu/2024-student-open-source-award-winners"
        } ,
        "visibility": "public"
    }
}' http://localhost:8000/add-activity